{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=cryptoaggregator; User Id=sa; Password=M!sM!sr!@00510jno1231515; TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5152",
    "Audience": "http://localhost:5152",
    "SigningKey": "zalupaenota"
  }
}
